{
  "root": true,
  "env": {
    "node": true
  },
  "extends": [
    "plugin:react/recommended",
    "eslint:recommended",
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended",
    "next/core-web-vitals"
  ],
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-console": "off",
    "no-debugger": "off"
  }
}
